upstream kancolle {
    server python:8888;
}


server {
    listen 80;
    server_name binss.me;


    location /cache/ {
        internal;
        root /home/binss/KancolleCache/;
        add_header Pragma public;
    }


    location / {
      gzip_vary on;
      gzip_proxied any;
      gzip_types text/html text/plain text/javascript text/css application/javascript;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 1m;
      proxy_read_timeout 1m;
      proxy_pass http://kancolle;
    }

    access_log /var/log/nginx/KancolleCache.access.log;
    error_log /var/log/nginx/KancolleCache.error.log;
}
